<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add a text snippet</title>
  <link href="../css/main.css" rel="stylesheet">


</head>
<body>
  <style>
  
  input:focus {
    outline: none;
  }

  .heading{
    color: white;
    font-weight: 500px;  
  }

  .center{
    text-align: center;mask-type: 
    margin: 0 auto;
  }

  body{
    background: transparent;
    overflow: hidden; 
    background: linear-gradient(to right, #11558a, #55c2c1);
    -webkit-font-smoothing: subpixel-antialiased;
    color: white;
  }

  div{
    color: white;
    position: relative;
    padding: 10px 20px;
  }
  
  .topnav{
    left: 80%;
  }

  .config p{
    margin: 0;
    padding: 0;
    font-weight: 300;
  }

  #add-label, #search-label{
    position: absolute;
    font-size: 12px; 
    display: none;
  }

  #add-label{
    left: 38%;
    top: 24%;
  }
  #search-label{
    left: 38%;
    top: 49%;
  }

</style>

<div class="center">
  <div class="topnav">
    <a href="#" onclick="return handleClose();" ><b>X</b></a>
  </div>
  
  <h2 style="font-size: 32px" class="heading">SNIPPETEER</h2>
  <p id="tag-line">A productivity tool that rescues you from retyping.</p>  

  <div class="config">
    <h3 class="heading" style="font-size: 17px">REGISTER SHORTCUTS</h3>
    <!-- <a href="#" class="shortcut-blk" onclick="return registerShortcut('show');">SHOW SNIPPETEER</a>
    <br> -->
    <span id="add-label">Add new Snippet</span>
    <a href="#" class="shortcut-blk" onclick="return registerShortcut('add');"><p id="add-short">Add new snippet</p></a>
    <br>
    <span id="search-label">Search Snippet</span>
    <a href="#"  class="shortcut-blk" onclick="return registerShortcut('search');"><p id="search-short">Search snippet</p></a>
    <br>

    <p><input type="checkbox" name="startup" id="startup">Launch at startup</p>

    <br>

  </div>

</div>

<script>

      // require('./renderer.js')
      const remote = require('electron').remote;
      var win = remote.getCurrentWindow();
      const Config = require('electron-config')
      const config = new Config()

      addShortcut = config.get('add');
      searchShortcut = config.get('search');


      window.onload = function() {


        handleButtons();


        // handleFocusOut();
        handleStartup();

      };

      // if ESC is pressed close window
      document.onkeydown = function(evt) {
        evt = evt || window.event;
        var isEscape = false;
        if ("key" in evt) {
          isEscape = (evt.key == "Escape" || evt.key == "Esc");
        } else {
          isEscape = (evt.keyCode == 27);
        }
        if (isEscape) {
          win.close();
        }
      }; 

      function handleFocusOut(){ 
        var win = remote.getCurrentWindow();

        win.on('blur', () => {
          win.close();
        })       
      }

      function handleClose(){
          win.close();
      }

      function registerShortcut(type){

        const { ipcRenderer } = require('electron');

        ipcRenderer.send('register-shortcut', type);
        
      }

      function handleStartup(){
        var startupCheckBox = document.getElementById('startup');

        const Config = require('electron-config')
        const config = new Config()

        if(config.get('startup') === undefined){
          config.set('startup', true)
          startupCheckBox.checked = true;
        }

        if(config.get('startup')){
          startupCheckBox.checked = true;
        }

        startupCheckBox.addEventListener('click', function(event){
          if(startupCheckBox.checked == true){
            config.set('startup', true)
          }else{
            config.set('startup', false)
          }
        });
      }

      
      require('electron').ipcRenderer.on('refresh-shortcuts', (event) => {
        handleButtons();  
      });
      
      function handleButtons (){

        addShortcut = config.get('add');
        searchShortcut = config.get('search');

        if(addShortcut){

          document.getElementById('add-short').addEventListener("mouseover", function(){
            this.innerHTML = addShortcut;
            document.getElementById('add-label').style.display = "block";
          });

          document.getElementById('add-short').addEventListener("mouseout", function(){
            this.innerHTML = "Add a snippet";
            document.getElementById('add-label').style.display = "none";
          });
        }

        if(searchShortcut){
          document.getElementById('search-short').addEventListener("mouseover", function(){
            this.innerHTML = searchShortcut;
            document.getElementById('search-label').style.display = "block";
          });

          document.getElementById('search-short').addEventListener("mouseout", function(){
            this.innerHTML = "Search snippet";
            document.getElementById('search-label').style.display = "none";
          });
        }

      }
    </script>
  </body>
  </html>
